PORT=5050
DELAY=0
NODE_TLS_REJECT_UNAUTHORIZED=0
ACTIVE_PROXIES=tmdb,owm,github

# TMDB
TMDB_API_URL=https://api.themoviedb.org
TMDB_ACCESS_TOKEN=xxxxxxxxxxxxxxxx
TMDB_API_PREFIX=/tmdb

# OWM
OWM_API_URL=https://api.openweathermap.org
OWM_ACCESS_TOKEN=xxxxxxxxxxxxxxxx
OWM_API_PREFIX=/owm

# GITHUB
GITHUB_URL=https://api.github.com
GITHUB_ACCESS_TOKEN=xxxxxxxxxxxxxxxx
GITHUB_API_PREFIX=/github
